Start of run             0.000
-------------- end of scf step             0.732
-------------- end of scf step             0.803
-------------- end of scf step             0.873
-------------- end of scf step             0.943
-------------- end of scf step             1.014
-------------- end of scf step             1.084
-------------- end of scf step             1.154
-------------- end of scf step             1.230
-------------- end of scf step             1.300
--- end of geometry step             1.531
End of run             1.531
