Start of run             0.000
-------------- end of scf step             4.831
-------------- end of scf step             4.935
-------------- end of scf step             5.045
-------------- end of scf step             5.154
-------------- end of scf step             5.257
-------------- end of scf step             5.359
-------------- end of scf step             5.462
-------------- end of scf step             5.571
-------------- end of scf step             5.683
-------------- end of scf step             5.793
--- end of geometry step             6.067
End of run             6.115
